{% extends "admins/admin-base.html" %}

{% block headcss %}
{% parent %}
{% endblock headcss %}
{% block headjavascript %}{% endblock headjavascript %}
{% block header %}{% endblock header %}
{% block content %}
<div align="center">
<span class="loginerr">{{loginError}}</span>
<form action="login.php" method="post">
<input type="hidden" name="action" value="login" />
  <table id="rounded-corner" style="width:auto">
    <thead>
    <tr>
      <th class="rounded-left">&nbsp;</th>
      <th colspan="2">Авторизация администратора</th>
      <th class="rounded-right">&nbsp;</th>
    </tr>
    </thead>
    <tr>
      <td>&nbsp;</td>
      <td>Логин</td>
      <td><input type="login" name="login" value="" /></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Пароль</td>
      <td><input type="password" name="passwd" value="" /></td>
      <td>&nbsp;</td>
    </tr>
    <tfoot>
    <tr>
      <td class="rounded-foot-left">&nbsp;</td>
      <td colspan="2" align="center"><input type="submit" value="Войти" /></td>
      <td class="rounded-foot-right">&nbsp;</td>
    </tr>
    </tfoot>
</table>
</form>
</div>
{% endblock content %}
{% block footer %}{% endblock footer %}