<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  {% block head %}
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery.js"></script>

    <title>{% block title %}Школьный журнал{% endblock %}</title>
  {% endblock %}
</head>
<body>
  <div id="content">{% block content %}{% endblock %}</div>
  <div id="footer">
    {% block footer %}
      &copy; 2010 <a href="http://domain/">сайт</a>.
    {% endblock %}
  </div>
</body>
