<table border="0" cellspacing="0" cellpadding="0" class="table_menu">
  <tr>
    <td><img src="{{rel_path}}images/circle_left_top.gif" alt="" width="6" height="6"></td>
    <td valign="top" class="border_top"><img src="{{rel_path}}images/border.gif" alt="" width="1" height="1"></td>
    <td><img src="{{rel_path}}images/circle_right_top.gif" alt="" width="6" height="6"></td>
  </tr>
  <tr>
    <td class="border_left">&nbsp;</td>
    <td class="padding" align="center"> <br /><nowrap>Идея: <a href="http://www.my-edu.ru/">Юрий Кордык</a>, Реализация: <a href="http://www.kuzin.name">Кузин Сергей</a>, Модификация: Z</nowrap><br /><br /></td>
    <td class="border_right">&nbsp;</td>
  </tr>
  <tr>
    <td><img src="{{rel_path}}images/circle_left_bottom.gif" alt="" width="6" height="6"></td>
    <td width="99%" valign="bottom" class="border_bottom"><img src="{{rel_path}}images/border.gif" alt="" width="1" height="1"></td>
    <td><img src="{{rel_path}}images/circle_right_bottom.gif" alt="" width="6" height="6"></td>
  </tr>
</table>
