.grade_special {
	 color: OrangeRed;
	 font-weight: bold;
}

textarea.error, select.error, input.error {
	border:1px dotted red;
}

span.error, label.error {
	font-size:0.8em;
	float: none; 
	color: red; 
	padding-left: .5em; 
	vertical-align: top; 
}

.loading {
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -8px;
		margin-left: -8px;
}

.dbResult {
	background:none repeat scroll 0 0 #FFCCCC;
	border-bottom:2px solid #FF0000;
	border-top:2px solid #FF0000;
	color:black;
	display:block;
	font:small-caption;
	font-size:10pt;
	margin:5px;
	padding:5px;
}

.loginerr {
	color:red;
	font:small-caption;
}

.ui-widget { 
	font-family: Arial,Helvetica,sans-serif; 
	font-size: 0.8em; 
}

.button
{
	background: #c8d999;
	border-color: #D4E1B1 #87A03D #87A03D #C5D6A0;
	border-style: solid;
	border-width: 1px;
	color: #506A1C;
	cursor: pointer;
	height: 30px;
}
.button:hover
{
	background: #FF9;
	border-color: #FC6 #FFFF99 #FF9 #FFCC66;
	border-style: solid;
	border-width: 1px;
	color: #8C8C00;
}
body
{
	background: #fff;
	color: #333;
	font: 1em Arial,Helvetica,sans-serif;
	margin-left: 45px;
	margin-right: 45px;
}
.head_top
{
	color: #7f961d;
	font-size: 16px;
	margin-left: 7px;
}
td
{
	font: 14px Arial,Helvetica,sans-serif;
}
a
{
	color: #39c;
}
a:hover
{
	text-decoration: none;
}
.edit
{
	background: url(images/edit.png) no-repeat;
	margin-left: 25px;
}
th
{
	font: bold 1em Arial,Helvetica,sans-serif;
}
table.table_menu
{
	background: #F8F8FF;
	width: 480px;
}
td.border_left
{
	background: url(images/border.gif) repeat-y left;
}
td.border_right
{
	background: url(images/border.gif) repeat-y right;
}
td.border_top
{
	background: url(images/border.gif) repeat-x top;
}
td.border_bottom
{
	background: url(images/border.gif) repeat-x bottom;
}
td.padding
{
	padding-left: 10px;
	padding-right: 10px;
}
#rounded-corner
{
	border-collapse: collapse;
	margin-top: 7px;
	text-align: left;
	width: 480px;
}
#rounded-corner thead th.rounded-left
{
	background: #c8d999 url('images/left.png') left -1px no-repeat;
}
#rounded-corner thead th.rounded-right
{
	background: #c8d999 url('images/right.png') right -1px no-repeat;
}
#rounded-corner th
{
	background: #c8d999;
	color: #6B8E23;
	font-size: 14px;
	font-weight: normal;
	padding: 8px;
	text-align: center;
}
#rounded-corner td
{
	background: #e8efd4;
	border-top: 1px solid #fff;
	color: #693;
	padding: 8px;
	text-align: center;
}
#rounded-corner tfoot td.rounded-foot-left
{
	background: #e8efd4 url('images/botleft.png') left bottom no-repeat;
}
#rounded-corner tfoot td.rounded-foot-right
{
	background: #e8efd4 url('images/botright.png') right bottom no-repeat;
}
#rounded-corner tbody tr:hover td
{
	background: #dde4c8;
}
#rounded-corner tbody td a,tbody th a
{
	background: transparent url(images/edit.png) no-repeat 0 50%;
	color: #693;
	display: block;
	font-weight: normal;
	padding-left: 22px;
}
#rounded-corner tbody td a:hover,tbody th a:hover
{
	text-decoration: none;
}
#rounded-corner tfoot td a.add,tfoot th a.add
{
	background: transparent url(images/add.png) no-repeat 0 50%;
	color: #693;
	display: block;
	font-weight: normal;
	padding-left: 22px;
}
#edit
{
	border: 1px solid #c8d999;
	margin: 5px;
}
#edit td
{
	background: #e8efd4;
}
#edit tr.TableHead,th.TableHead
{
	background: #c8d999;
	color: #666;
}
#edit_in td
{
	background: #dde4c8;
	color: #660;
	padding: 5px;
}

#pageHeader {
	font-family: caption;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

#stepDesc {
	font-family: caption;
    font-size: 1.2em;
    font-weight: bold;
    padding-bottom: 2%;
    text-align: center;
}

.resultText, td.title {
	font-family: caption;
	font-size: 1.5em;
	font-weight: bold;
	padding-bottom: 2%;
	padding-top: 2%;
	text-align: center;
}

.errorText {
	font-family: caption;
	font-size: 1.5em;
	font-weight: bold;
	padding-bottom: 2%;
	padding-top: 2%;
	color:red;
	
}

.logItemName, .logItemResult {
	font-family: serif;
	font-weight: bold;
}
